import java.util.Scanner;
public class Module3 {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);

        System.out.print("Enter weekly income");
        double income = scnr.nextDouble();

        double tax;

        if(income < 500) {
            tax = 0.1 * income;
        } else if(income < 1500) {
            tax = 0.15 * income;
        } else if(income < 2500) {
            tax = 0.20 * income;
        } else {
            tax = 0.30 * income;
        }
        System.out.println("Your weekly tax withholding is: " + tax);
    }
}
      
